<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="br.com.conseng.notificationdemo.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_regular_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showNotification"
            android:text="@string/txt_btn_regular_notification" />

        <Button
            android:id="@+id/btn_music_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showNotification"
            android:text="@string/txt_btn_music_notification" />

        <Button
            android:id="@+id/btn_big_text_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showNotification"
            android:text="@string/txt_btn_big_text_notification" />

        <Button
            android:id="@+id/btn_big_picture_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showNotification"
            android:text="@string/txt_btn_big_picture_notification" />

        <Button
            android:id="@+id/btn_big_inbox_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showNotification"
            android:text="@string/txt_btn_big_inbox_notification" />

        <Button
            android:id="@+id/btn_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32dp"
            android:onClick="showNotification"
            android:text="Return to previous Activity" />
    </LinearLayout>
</ScrollView>